
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Tue Mar  7 16:46:31 2017
     Path: "\\hd.ad.syr.edu\03\2de5c5\Documents\Desktop\ZhenXia\CodeAnalyzerEx\Utilities"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------

              public data: Utilities.h : 57 - class test
                std :: vector < std :: string > publicVector ; 


    searched     6 dirs
   processed     2 files
